org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 21w03a
yarn_mappings       = 21w03a+build.24
loader_version      = 0.11.1

#Mod properties
mod_version         = 0.0.0
maven_group         = com.remodstudios.foodstuffs
archives_base_name  = foodstuffs

#Dependencies
fabric_api_version  = 0.29.5+1.17
