org.gradle.jvmargs  = -Xmx1G

minecraft_version   = 21w05a
yarn_mappings       = 21w05a+build.2
loader_version      = 0.11.1

mod_version         = 1.0.0
maven_group         = com.remodstudios.endless
archives_base_name  = endless_fabric

fabric_api_version  = 0.30.1+1.17
modmenu_version     = 1.16.5
ynn_version         = 0.1.0
